.text-deep-yellow {
    color: #dbad2b;
}

.bg-deep-yellow {
    background-color: #f4c71f;
}



.roadmap-item .title span{
    color:#fbbd18;
    font-size:18px;
    font-weight:bold;
}

.vertical-roadmap {
    width: 100%;
    padding: 30px 0px 0;
    position: relative;
}

.vertical-roadmap:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    bottom: 0px;
    width: 3px;
    background: rgba(255,255,255,0.20);
    margin-left: -1px;
}


.roadmap-text{
    margin: 0 0 50px;
    float: right;
    width: 50%;
    padding-left:30px;
}
.roadmap-item:last-child .roadmap-text{
    margin: 0 0 0px;
}
.roadmap-sec.c-l{
    border:none;
    background:#000000;
    position: relative;
}
.roadmap-item:after{
    clear:both;
    display:table;
    content:"";
}
.roadmap-item .roadmap-day {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    padding:0px;
    text-align: left;
    color: #000000;
    font-size: 16px;
    white-space: nowrap;
    background: #fbbd18;
    padding: 5px 15px;
    font-family: 'Poppins', sans-serif;
    font-weight:600;
    border-radius:4px;
    margin-left: 30px;
}
.roadmap-item .roadmap-day:after{
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 13px solid #fbbd18;
    border-bottom: 8px solid transparent;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: -13px;
    margin-top: -8px;
}
.roadmap-item:nth-child(2n+1) .roadmap-day {
    left: auto;
    right: 100%;
    text-align: right;
    margin-left:0px;
    margin-right: 30px;
}
.roadmap-item:nth-child(2n+1) .roadmap-day:after{
    border-top: 8px solid transparent;
    border-left: 13px solid #fbbd18;
    border-right:none;
    border-bottom: 8px solid transparent;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -13px;
    left:auto;
    margin-top: -8px;
}
.c-l .roadmap-text{
    padding: 30px;
    position:relative;
    margin:0;
    float:left;
    text-align: right;
}
.c-l .roadmap-text p{
    margin-bottom:0px;
}
.c-l .roadmap-item:nth-child(2n+1) .roadmap-text {
    width: calc(50% + 1px);
    float: right;
    border-right: 0;
    text-align: left;
}
.c-l .roadmap-item .roadmap-text::before {
    content:'';
    position:absolute;
    width:18px;
    height:18px;
    background:#fbbd18;
    border-radius:100%;
    top:50%;
    right: -9px;
    z-index: 99;
    transform: translateY(-50%);
    box-shadow: 0px 0px 0px 4px rgb(88, 89, 91);
}
.c-l .roadmap-item:nth-child(2n+1) .roadmap-text::before{
    left: -7px;
    right:auto;
}
.roadmap-item-text h4{
    color:#ffffff;
    font-size: 24px;
}
.circle-ripple {
    background-color:transparent;
    width: 20em;
    height: 20em;
    border-radius: 50%;
    animation: ripple 3s linear infinite;
    position:absolute;
    box-shadow:inset 0 0 30px 5px rgba(251,189,24,0.2), 0 0 30px 5px rgba(251,189,24,0.2);
    left:0;
    display:table;
    margin:-10em auto 0;
    right:0;
    top:50%;
}
@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0;
        box-shadow:inset 0 0 30px 5px rgba(251,189,24,0.2), 0 0 30px 5px rgba(251,189,24,0.2);
    }
    60% {
        transform: scale(2);
        opacity: 1;
        box-shadow:inset 0 0 50px 5px rgba(251,189,24,0.3), 0 0 50px 5px rgba(251,189,24,0.3);
    }
    100% {
        transform: scale(3);
        opacity: 0;
        box-shadow:inset 0 0 80px 5px rgba(251,189,24,0.4), 0 0 80px 5px rgba(251,189,24,0.4);
    }
}


#problems h5
{
    font-size: 25px;
    font-weight: 700;
    color: #dbad2b;
    margin-bottom: 0;
}
#problems h6
{
    font-size: 20px;
}